sonar.projectKey=The-Sciences-and-Engineering-Squad_Marketext
sonar.organization=the-sciences-and-engineering-squad

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Marketext
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/The-Sciences-and-Engineering-Squad/Marketext
sonar.links.ci=https://travis-ci.com/github/The-Sciences-and-Engineering-Squad/Marketext
sonar.links.scm=https://github.com/The-Sciences-and-Engineering-Squad/Marketext
sonar.links.issue=https://github.com/The-Sciences-and-Engineering-Squad/Marketext/issues

# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=client,server

client.sonar.projectName=Marketext_client
server.sonar.projectName=Marketext_server

# =====================================================
#   client
# =====================================================

client.sonar.language=js
client.sonar.sources=client/src
client.sonar.tests=client/src
client.sonar.exclusions=**/*.test.js
client.sonar.test.inclusions=**/*.test.js
client.sonar.coverage.exclusions=client/src/registerServiceWorker.js,client/src/index.js

# =====================================================
#   server
# =====================================================

server.sonar.sources=server

# Properties specific to language plugins:
#   - For JavaScript
client.sonar.javascript.lcov.reportPaths=coverage/lcov.info
#   - For Python
server.sonar.python.coveragePlugin=cobertura
server.sonar.python.coverage.reportPaths=coverage.xml