sonar.host.url=https://sonarcloud.io
# must be unique in a given SonarQube instance
sonar.projectKey=The-Sciences-and-Engineering-Squad_Marketext

# --- optional properties ---

# defaults to project key
sonar.projectName=Marketext
sonar.organization=the-sciences-and-engineering-squad
# defaults to 'not provided'
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/The-Sciences-and-Engineering-Squad/Marketext
sonar.links.ci=https://travis-ci.com/github/The-Sciences-and-Engineering-Squad/Marketext
sonar.links.scm=https://github.com/The-Sciences-and-Engineering-Squad/Marketext
sonar.links.issue=https://github.com/The-Sciences-and-Engineering-Squad/Marketext/issues

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8