sonar.projectKey=The-Sciences-and-Engineering-Squad_Marketext
sonar.organization=the-sciences-and-engineering-squad

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Marketext
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/The-Sciences-and-Engineering-Squad/Marketext
sonar.links.ci=https://travis-ci.com/github/The-Sciences-and-Engineering-Squad/Marketext
sonar.links.scm=https://github.com/The-Sciences-and-Engineering-Squad/Marketext
sonar.links.issue=https://github.com/The-Sciences-and-Engineering-Squad/Marketext/issues

# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=frontend,backend

frontend.sonar.projectName=Marketext_frontend
backend.sonar.projectName=Marketext_backend

# =====================================================
#   Frontend
# =====================================================

frontend.sonar.language=js
frontend.sonar.sources=client/src
frontend.sonar.tests=client/src
frontend.sonar.exclusions=**/*.test.js
frontend.sonar.test.inclusions=**/*.test.js
frontend.sonar.coverage.exclusions=client/src/registerServiceWorker.js,client/src/index.js

# =====================================================
#   Backend
# =====================================================

backend.sonar.sources=server

# Properties specific to language plugins:
#   - For JavaScript
frontend.sonar.javascript.lcov.reportPaths=coverage/lcov.info
#   - For Python
backend.sonar.python.coveragePlugin=cobertura
backend.sonar.python.coverage.reportPaths=coverage.xml