'''''''''''''''''''''''''''''''''''''''''''

Make sure you have a version of Python 3 that is compatiable with using from flask_mysqldb import MySQL
In addition to having Visual Studio installed.
You would also need to have MySQL properly installed.
Make sure all the versions you downloaded are all the same bit sizes.

'''''''''''''''''''''''''''''''''''''''''''
Install all the require dependencies:
Make sure you are in the server folder before running this command!

pip install -r requirements.txt

If there is any problems with
pip install -r requirements.txt 
Make sure you have an environment set up by following
https://flask.palletsprojects.com/en/1.1.x/installation/
After you do
devenv\Scripts\activate
and
pip install Flask
go back into the server folder to perform, ( make sure you're still in activated environment (venv mode) )
pip install -r requirements.txt

'''''''''''''''''''''''''''''''''''''''''''

Also create a .env file  outside the server folder and paste:

FLASK_APP=server
FLASK_ENV=development

'''''''''''''''''''''''''''''''''''''''''''

In the client folder run command:

npm run dev

'''''''''''''''''''''''''''''''''''''''''''

now visit this url to check if it is working:

http://127.0.0.1:5000/auth/login

It should be displaying eddie

'''''''''''''''''''''''''''''''''''''''''''