'''''''''''''''''''''''''''''''''''''''''''

Install all the require dependencies:
Make sure you are in the server folder before running this command!

pip install -r requirements.txt

'''''''''''''''''''''''''''''''''''''''''''

Also create a .env file  outside the server folder and paste:

FLASK_APP=server
FLASK_ENV=development

'''''''''''''''''''''''''''''''''''''''''''

In the client folder run command:

npm run dev

'''''''''''''''''''''''''''''''''''''''''''

now visit this url to check if it is working:

http://127.0.0.1:5000/auth/login

It should be displaying eddie

'''''''''''''''''''''''''''''''''''''''''''